#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
}

/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 2em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Header Branding Styles */
.header-branding {
  display: flex;
  align-items: center;
  margin-left: 1em;
}

.header-branding a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.header-branding img {
  height: 50px;
  width: auto;
  margin-right: 1em;
  border-radius: 50%;
}

.header-title h1,
.header-title p {
  margin: 0;
}

/* Navigation Styles */
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
  flex-grow: 1;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #04c2c9;
}

/* Section Styles */
section {
  padding: 2em 5%;
}

/* Portfolio Section Styles */
#portfolio {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.portfolio-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 2em;
  transition: box-shadow 0.3s ease;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

.portfolio-item h3 {
  background: #f4f4f4;
  padding: 0.5em 1em;
  margin: 0;
  color: #333;
}

.portfolio-item p {
  padding: 1em;
  margin: 0;
  line-height: 1.6;
}

.portfolio-item a {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 1em;
  background: #04c2c9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.portfolio-item a:hover {
  background-color: #029dac;
}

/* Contact Section Styles */
#contact {
  background-color: #f8f9fa; /* Light background for the contact area */
  padding: 4em 0; /* More vertical padding */
}

#contact h2 {
  text-align: center; /* Centers the heading text */
  margin-bottom: 1em; /* Adds space below the heading */
}

#contact form {
  max-width: 500px;
  background: white; /* Background color for form */
  padding: 2em; /* Padding around the form */
  margin: auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); /* Soft shadow for form */
  border-radius: 8px; /* Rounded corners for form */
}

#contact label {
  display: block;
  margin-bottom: 0.5em;
  color: #333; /* Darker label color for contrast */
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 0.8em; /* Larger padding for input fields */
  margin-bottom: 1em;
  border: 1px solid #ccc; /* Subtle border for inputs */
  border-radius: 4px; /* Consistent rounded corners */
  box-sizing: border-box; /* Box sizing to include padding in width */
}

#contact button {
  width: 100%; /* Full width button */
  padding: 1em; /* Larger padding for button */
  background-color: #04c2c9;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

#contact button:hover {
  background-color: #038c9a; /* Slightly darker hover state */
}

/* Social Links Section */
.social-links {
  padding: 1em 0; /* Less vertical padding */
  background-color: #333; /* Dark background for social links area */
  color: white;
}

.social-links div { /* Updated selector for direct child div of social-links section */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-link {
  margin: 0.5em; /* Vertical and horizontal margin for each icon */
  transition: transform 0.3s ease;
}

.social-link svg {
  fill: #ffffff; /* White color icons for visibility */
  width: 50px; /* Size of the icons */
  height: 50px;
}

.social-link:hover svg {
  transform: translateY(-5px); /* Moves icon up slightly on hover */
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
  margin-top: auto;
}

footer p {
  margin: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  header {
    padding: 1.5em 0;
  }

  .header-branding {
    margin-left: 0.5em;
  }

  .header-branding img {
    height: 40px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }

  #portfolio {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .portfolio-item {
    margin-bottom: 1em;
  }

  #contact form {
    width: calc(100% - 40px); /* Full width minus some padding */
    margin: 20px; /* Give some space around the form */
  }

  .social-link {
    margin: 0 10px; /* Less space between icons on small screens */
  }

  .social-link svg {
    width: 40px; /* Smaller icons on small screens */
    height: 40px;
  }
}
